<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      /* margin: 30px; */
      /* border: 4px solid red; */
      box-sizing: border-box;
      height: 80vh;
    }
    .header {
      border: 2px solid black;
      width: 99%;
      height: 80px;
      font-size: 34px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-weight: 800;
      text-align: center;
      padding-top: 25px;
    }

    .left {
      width: 20%;
      height: 60vh;
      border: 2px solid black;
      float: left;
    }

    .centerMain {
      width: 79%;
      height: 60vh;
      border: 2px solid black;
      float: left;
      position: relative;
    }

    .footer {
      width: 99%;
      height: 80px;
      border: 2px solid black;
      position: relative;
      display: block;
      top: 439px;
    }

    .a {
      width: 90%;
      height: 80px;
      border: 1px solid black;
      position: relative;
      top: 5%;
      left: 5%;
      text-align: center;
    }

    .b {
      width: 44%;
      height: 250px;
      border: 1px solid black;
      margin-left: 5%;
      margin-top: 25px;
      float: left;
      padding: 2px;
    }

    .c {
      width: 44%;
      height: 250px;
      border: 1px solid black;
      float: left;
      margin-top: 25px;
      padding: 2px;
    }
  </style>
  <body>
    <div class="header">
      <span
        style="
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color: red;
          font-size: 44px;
        "
        >N</span
      >eutrino
    </div>
    <div class="left">Left Panel</div>
    <div class="centerMain">
      <div class="a">This is test</div>
      <div class="b"></div>
      <div class="c"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
